<html lang="fr">
	<head>
	  <meta charset="utf-8">
	  <title>La Fabrique à Sandwiches - Repas sur le pouce, sains et sur mesure.</title>
	  <link rel="stylesheet" href="css/index.css">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" /> <!-- Pour les périphériques mobiles afin que la largeur di site s'adapte à la largeur de l'écran mobile -->
	  <link rel="stylesheet" href="css/styles.css" />
	  <link rel="stylesheet" href="js/aos-master/aos.css" />
	</head>
	<body>

<div class="site-pusher"> <!-- nécessaire pour pousser le site quand menu petite résolution -->
<div class="container"> <!-- Nécessaire pour flex box -->

    <header class="header">
		<a href="" class="header__icon"></a>
		<a href="" class="header__logo"></a>
		<nav class="menu">
                <a href=""><img class="logo" src="img/icones/logo-white.png"></a>
				<a href=""><img class="icone-menu" src="img/icones/home-white.png">Accueil</a>
				<a href=""><img class="icone-menu" src="img/icones/online-shopping-cart-white.png">Commander</a>
				<a href=""><img class="icone-menu" src="img/icones/farm-white.png">Producteurs</a>
				<a href=""><img class="icone-menu" src="img/icones/you-are-here.png">Nous Situer</a>
		</nav>
    </header>

<div class="site-content">

<div class="menu-top-commander">
    <div class="menu-top-commander-texte">Menu</div>
    <div class="menu-top-commander-texte">
        <div class="menu-top-commander-texte-lien"><p><a href="">Plats</a></p></div>
        <div class="menu-top-commander-texte-lien"><p><a href="">A-Côtés</a></p></div>
        <div class="menu-top-commander-texte-lien"><p><a href="">Boissons</a></p></div>
        <div class="menu-top-commander-texte-lien"><p><a href="">Desserts</a></p></div>
        <div class="menu-top-commander-texte-lien"><p><a href=""><img src="img/icones/shopping-cart.png" alt="shopping cart"></a></p></div>
    </div> 
</div>

<div class="commander">

	<div class="type-client-container">
		<div class="client-sans-compte">
			<div class="client-sans-compte-header">
				<p>Je suis nouveau client-sans-compte</p>
			</div>
			<div class="client-sans-compte-content">
				Test
			</div>
		</div>

		<div class="client avec compte">
			<div class="client-sans-compte-header">
				<p>Je dispose déjà d'un compte</p>
			</div>
			<div class="client-sans-compte-content">
				Test
			</div>
		</div>
	</div>



        <!-- Début footer -->     


</div>

<footer>
    <div class="footer-trait"></div>
    <div class="top-footer"> 
        <div class="top-logo-footer"> <img src="img/icones/logo-noir-clair.png" alt="logo footer"/></div>
        <div class="nom-top-logo-footer">La Fabrique à Sandwiches</div>
    </div>
    <div class="bottom-footer">
        <div class="bottom-footer-categories"> <a href="">Contact</a> <a href="">CGV</a> <a href="">Mentions légales</a> <a href="">Presse</a>   </div>
        <div class="bottom-footer-annee"> © 2017 - La Fabrique à Sandwiches</div>   
    </div>
</footer>


</div>
</div>    <!-- Nécessaire pour permettre de rentrer le menu en cliquant n'importe où sur la page -->

</div>

    <div class="site-cache" id="site-cache"></div>
</div>
<!-- Début chargement javascript -->
<!-- Script pour le menu responsive -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/responsive-menu/app.js"></script>
<script type="text/javascript" src="js/menu-commander/menu-produits.js"></script>
<script type="text/javascript" src="js/menu-commander/classie.js"></script>
<script type="text/javascript" src="js/quantite-input/quantite.js"></script>
<!-- Fin script menu responsive -->
<!-- Script pour présentation dynamique "Notre concept" -->
<script src="js/aos-master/aos.js"></script>
    <script>
      AOS.init({
        easing: 'ease-in-quad'
      });
    </script>
<!-- Fin pour présentation dynamique "Notre concept" -->  

<!-- Sticky Position pour le menu top (fixed Internet Explore et Microsoft Edge) -->
<script src="js/sticky-master/jquery.sticky.js"></script>
<!--<script>
  $(document).ready(function(){
    $(".menu-top-commander").sticky({topSpacing:0});
  });
</script>-->
<!-- Fin Sticky Position -->
  
<!-- Fin chargement javascript-->

	</body>
</html>